<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dd7394791444faab0dd6e537713c9cd" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.assunto" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.autor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.editora" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.livro" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK__livro__ID_ASSUNT__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__livro__ID_EDITOR__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.editora_autor" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.livro_autor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>